# Rosim-Docks

./: .gitignore  LICENSE  Program.cs  RosreestDocks.csproj  RosreestDocks.sln  Startup.cs  compilerconfig.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Contexts/: DataBaseContext.cs
Controllers/: AdministratorController.cs  DataController.cs  ErrorController.cs  HomeController.cs
Helpers/: DatabaseService.cs  DictionaryCreator.cs  DocksService.cs  EgrulService.cs  ExtensionsMethods.cs  FileService.cs  InfoUpdater.cs  MainVars.cs  SelectedListItemHelper.cs  ViewHelper.cs
Interfaces/: ICommonModel.cs  ISelectable.cs
Migrations/: 20210906195012_FM1.Designer.cs  20210906195012_FM1.cs  20211017191228_DockType.Designer.cs  20211017191228_DockType.cs  20211017194536_DockType1.Designer.cs  20211017194536_DockType1.cs  20211021172413_SoprovodNumber.Designer.cs  20211021172413_SoprovodNumber.cs  20211025182810_Notes.Designer.cs  20211025182810_Notes.cs  20211026190932_NoteUpdate.Designer.cs  20211026190932_NoteUpdate.cs  20211109193046_Identity.Designer.cs  20211109193046_Identity.cs  20211109194600_Identity2.Designer.cs  20211109194600_Identity2.cs  20211110204818_UpdateRequestModel.Designer.cs  20211110204818_UpdateRequestModel.cs  20211115193447_Editors.Designer.cs  20211115193447_Editors.cs  20211115193604_UserMiddle.Designer.cs  20211115193604_UserMiddle.cs  20211116192628_NoteUpdate1.Designer.cs  20211116192628_NoteUpdate1.cs  20220110194446_RequestUpdate.Designer.cs  20220110194446_RequestUpdate.cs  20220301180547_AddReqType.Designer.cs  20220301180547_AddReqType.cs  20220301181117_AddReqType1.Designer.cs  20220301181117_AddReqType1.cs  20220401230737_ReqUpdate.Designer.cs  20220401230737_ReqUpdate.cs  DataBaseContextModelSnapshot.cs
Models/: AgencyAcronymModel.cs  AgencyModel.cs  AnnexModel.cs  AppealModel.cs  ArticlesModel.cs  DirectorModel.cs  DocCategoryModel.cs  DockStatusModel.cs  DockTypeModel.cs  DocumentModel.cs  ErrorViewModel.cs  FoivModel.cs  ImportanceState.cs  ManageRightsModel.cs  NoteModel.cs  Position.cs  RasporVyaModel.cs  RequestModel.cs  RequestType.cs  TypeOfPropertyModel.cs  User.cs  WhoAgreeModel.cs  WhoAppliedModel.cs  ZaprosCA.cs
Models/Common/: AgencyCommonModel.cs  ArticlesModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/rosimdocks - Web Deploy1/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Administrator/: Roles.cshtml  Users.cshtml
Views/Administrator/Modal/: CreateRoleModal.cshtml  UpdateRoleModal.cshtml  UpdateUserModal.cshtml
Views/Data/: Acronyms.cshtml  AllAppeals.cshtml  AppealConsider.cshtml  Appeals.cshtml  AppealsCentral.cshtml  AppealsClosed.cshtml  AppealsLetters.cshtml  AppealsRaspor.cshtml  DocCategories.cshtml  Documents.cshtml  EditAppealConsider.cshtml  Foivs.cshtml  Organizations.cshtml  ViewAppealConsider.cshtml
Views/Data/Modal/: CreateAcronymsModal.cshtml  CreateDocCategoryModal.cshtml  CreateDocumentModal.cshtml  CreateFoivModal.cshtml  CreateOrganizationModal.cshtml  UpdateAcronymsModal.cshtml  UpdateDocCategoryModal.cshtml  UpdateDocumentModal.cshtml  UpdateFoivModal.cshtml  UpdateOrganizationModal.cshtml
Views/Error/: PageNotFound.cshtml
Views/Home/: AppealConsider.cshtml  Index.cshtml  RasporVya.cshtml  ZaprosCentral.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
wwwroot/Docks/77-1201/: 77-1201 - Приложение.docx  77-1201 - Распоряжение Вя.docx  77-1201 - Сопровод.docx
wwwroot/Docks/77-44823/: 77-44823 - письмо ФГБУ _РосАПКимущество_.docx
wwwroot/Docks/77-64571/: 77-64571 - письмо МТУ Ростехнадзора .docx
wwwroot/Docks/77-69541/: 77-69541 - письмо ФГБУ _РЭА_ Минэнерго России .docx
wwwroot/Documents/: Анульев.docx
wwwroot/Patterns/: AnnexAvto.docx  AnnexNeAvto.docx  AnnexNeDvizhka.docx  DeniedTemplate.docx  RasporVya.docx  RasporVyaNeDvizhka.docx  RunnerAvto.docx  RunnerDvizhka.docx  RunnerNeDvizhka.docx  Soprovod.docx  ZaprosCentral.docx
wwwroot/css/: site-dark.css  site-dark.less  site-dark.min.css  site-light.css  site-light.less  site-light.min.css  site.css  style.css
wwwroot/js/: data.js  main.js  pdfhelper.js  site.js
(+5 files in other folders)
